# Admonish

./: .gitignore  Admonish.sln  LICENSE  README.md  RELEASE_NOTES.md  appveyor.yml  build.fsx  fk.cmd  index.html  index.json  manifest.json  paket.dependencies  toc.html  toc.json  xrefmap.yml
api/: Admonish.DateTimeValidationExtensions.html  Admonish.EnumValidationExtensions.html  Admonish.NumericValidationExtensions.html  Admonish.ObjectValidationExtensions.html  Admonish.StringValidationExtensions.html  Admonish.ValidationException.html  Admonish.ValidationExtensions.html  Admonish.ValidationResult.html  Admonish.Validator.html  Admonish.html  index.html  toc.html  toc.json
articles/: intro.html
doc/: docfx.json  index.md  toc.yml
doc/api/: index.md
doc/articles/: intro.md
src/: Directory.Build.props
src/Admonish/: Admonish.csproj  StringValidationExtensions.cs  ValidationException.cs  ValidationExtensions.cs  ValidationResult.cs  Validator.cs
src/Admonish/Extensions/: DateTimeValidationExtensions.cs  EnumValidationExtensions.cs  NumericValidationExtensions.cs  ObjectValidationExtensions.cs  StringValidationExtensions.cs  ValidationExtensions.cs
src/Sample/Domain/: Domain.csproj  Entity.cs
src/Sample/WebApiUtils/: CustomValidationException.cs  ErrorHandlerMiddleware.cs  WebApiUtils.csproj
src/Sample/WebApplication/: AppService.cs  Program.cs  Startup.cs  WebApplication.csproj
src/Sample/WebApplication/Controllers/: EntitiesController.cs
src/Sample/WebApplication/Dtos/: AttributeValidatedDto.cs  CreateEntityDto.cs
test/Admonish.Tests/: Admonish.Tests.fsproj  DateExtensionTests.fs  EnumExtensionTests.fs  ExtensionTests.fs  NestedValidatorTests.fs  NumericExtensionTests.fs  ObjectExtensionTests.fs  Program.fs  StringExtensionTests.fs  Utils.fs  ValidationResultTests.fs
