<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Admonish\Admonish.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="NumericExtensionTests.fs" />
    <Compile Include="EnumExtensionTests.fs" />
    <Compile Include="DateExtensionTests.fs" />
    <Compile Include="StringExtensionTests.fs" />
    <Compile Include="ObjectExtensionTests.fs" />
    <Compile Include="ExtensionTests.fs" />
    <Compile Include="NestedValidatorTests.fs" />
    <Compile Include="ValidationResultTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="8.13.1" />
    <PackageReference Include="FSharp.Core" Version="4.7.0" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>
</Project>