<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Admonish\Admonish.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="NumericExtensionTests.fs" />
    <Compile Include="DateExtensionTests.fs" />
    <Compile Include="StringExtensionTests.fs" />
    <Compile Include="ObjectExtensionTests.fs" />
    <Compile Include="ExtensionTests.fs" />
    <Compile Include="NestedValidatorTests.fs" />
    <Compile Include="ValidationResultTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="8.6.0" />
    <PackageReference Include="FSharp.Core" Version="4.5.4" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>
</Project>